<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/juego2"
    tools:context=".memo1.AluMinusculas"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cont"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_renderMode="automatic"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="-30dp">

            <Button
                android:id="@+id/OpcionesJuegos000"
                android:layout_width="70sp"
                android:layout_height="match_parent"
                android:background="@drawable/opcion"
                android:text="Opciones"
                android:textColor="@color/transparent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="363dp"
            android:layout_height="71dp"
            android:orientation="horizontal"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/linearLayout4"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_marginTop="-32dp"
                android:background="@drawable/habla"
                android:text="Alumno"
                android:textColor="@color/transparent" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:fontFamily="@font/gentium_book_basic_bold"
                android:gravity="center"
                android:text="Alumno"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="35sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <include
            layout="@layout/cartas_imagen"
            android:id="@+id/include4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include4"
            tools:ignore="MissingConstraints">

            <Space
                android:layout_width="20dp"
                android:layout_height="0dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/reintentar"
                    android:layout_width="180sp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/borde_redondo"
                    android:fontFamily="@font/gentium_book_basic_bold"

                    android:textAllCaps="false"
                    android:text="Reintentar"
                    android:textColor="#E8FEFF"
                    android:textSize="24dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Space
                android:layout_width="20dp"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gentium_book_basic_bold"
                        android:text="Puntaje:"
                        android:textColor="#000"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/puntaje"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gentium_book_basic_bold"
                        android:text="0"
                        android:textColor="#000"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>