<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/juego1"
    tools:context=".MenuMemorama">


    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/datosdf"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_renderMode="automatic"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="-30dp">

                <Button
                    android:id="@+id/OpcionesMenu2"
                    android:layout_width="70sp"
                    android:layout_height="match_parent"
                    android:background="@drawable/opcion"
                    android:text="Opciones"
                    android:textColor="@color/transparent"/>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gentium_book_basic_bold"
            android:padding="10dp"
            android:text="Selecciona alguno de los 4 modos de juego."
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/datosdf" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="28dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/memo1"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:background="@drawable/barra1"
            android:contentDescription="Minusculas"
            android:fontFamily="@font/gentium_book_basic_bold"
            android:text="Minusculas"
            android:textAllCaps="false"
            android:textColor="@color/negro"
            android:textSize="30dp" />

        <Space
            android:layout_width="10sp"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/memo2"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:background="@drawable/barra1"
            android:contentDescription="Mayusculas"
            android:fontFamily="@font/gentium_book_basic_bold"
            android:text="Mayusculas"
            android:textAllCaps="false"
            android:textSize="30dp" />

        <Space
            android:layout_width="10sp"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/memo3"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:background="@drawable/barra1"
            android:contentDescription="Numeros"
            android:fontFamily="@font/gentium_book_basic_bold"
            android:text="Numeros"
            android:textAllCaps="false"
            android:textSize="30dp" />

        <Space
            android:layout_width="10sp"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/memo4"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:background="@drawable/barra1"
            android:contentDescription="Simbolos"
            android:fontFamily="@font/gentium_book_basic_bold"
            android:text="Simbolos"
            android:textAllCaps="false"
            android:textSize="30dp" />
        <Space
            android:layout_width="10sp"
            android:layout_height="30dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>