<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lector1">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/traduccion1"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cont"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_renderMode="automatic"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="-30dp">

                <Button
                    android:id="@+id/OpcionesLector1"
                    android:layout_width="70sp"
                    android:layout_height="match_parent"
                    android:background="@drawable/opcion"
                    android:text="Opciones"
                    android:textColor="@color/transparent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="363dp"
                android:layout_height="71dp"
                android:orientation="horizontal"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/linearLayout4"
                tools:layout_editor_absoluteY="0dp">

                <TextView
                    android:layout_width="70sp"
                    android:layout_height="70sp"
                    android:layout_marginTop="-32dp"
                    android:background="@drawable/habla"
                    android:text="Alumno"
                    android:textColor="@color/transparent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:fontFamily="@font/gentium_book_basic_bold"
                    android:gravity="center"
                    android:text="Alumno"
                    android:textAlignment="center"
                    android:textColor="@color/negro"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:background="@drawable/next_panel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cont"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"

                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/gentium_book_basic"
                    android:text="Resultado:"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/negro"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10sp" />

                <TextView
                    android:id="@+id/tarjetaBase8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/gentium_book_basic_bold"
                    android:gravity="center"
                    android:textSize="300dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btnScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/botones"
            android:fontFamily="@font/gentium_book_basic_bold"
            android:gravity="center"
            android:padding="10sp"
            android:text="Escanear"

            android:textAllCaps="false"
            android:textSize="30dp"
            android:textColor="@color/blanco"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>